{
  "name": "y",
  "version": "1.0.0",
  "description": "This is source code of my blog",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _site",
    "start": "npm run clean && eleventy --serve",
    "build": "npm run clean && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "http://raspberrypi:8124/sigmarootpi/11ty_blog.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "5.1.0",
    "@11ty/eleventy-plugin-rss": "2.0.4",
    "xml2js": "0.6.2"
  }
}
